*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

@font-face {
  font-family: "poppins";
  src: url(./fonts/poppins-regular.ttf)  format("truetype");
}

:root{
  --maincolor : #00203F;
  --regularFont : 400;
  --mediumFont : 500;
  --boldFont : 600;
  --regularFF : poppins, sans-serif;
  --fontsubcolor : rgba(44, 87, 110, 0.65);
  --fontmaincolor : rgba(44, 87, 110, 1)
}

*{
  font-weight: var(--mediumFont);
  font-family: poppins, sans-serif;
}

body{
  background-color: #00203F;
}

.fw-bold{
  font-weight: var(--boldFont) !important;
}

.fw-medium{
  font-weight: var(--mediumFont) !important;
}

.custom-logo img{
  max-width: 200px;
  height: auto;
}

.bg-main{
  background-color: var(--maincolor);
}

.text-subcolor{
  color:var(--fontsubcolor) !important
}

.text-maincolor{
  color:var(--maincolor) !important
}

.text-boldcolor{
  color:var(--fontmaincolor) !important
}

.d-grid{
  display:grid !important;
}

.grid-gap1{
  grid-gap: 5px;
}

.grid-gap2{
  grid-gap: 10px;
}

.grid-item-card{
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr))
}

.border-colornone{
  border-color: rgba(0,0,0,0) !important;
}

.border-maincolor{
  border-color : var(--maincolor) !important;
}

.border-hover:hover{
  transition: all 0.3s ease-in-out !important;
  transform-origin: center;
  border-color: var(--maincolor) !important;
}

.main-hover:hover{
  transition: all 0.3s ease-in-out !important;
  box-shadow: 0px 16px 28px 0px rgba(44, 87, 110, 0.1) !important;
}

.grid-gap3{
  grid-gap: 15px;
}

.grid-col2{
  grid-template-columns: 1fr 1fr;
}

.input-mainbg{
  background-color: rgba(240, 247, 246, 1);
}

input,
select,
textarea{
  box-shadow: unset !important;
}

input:focus,
select:focus,
textarea:focus{
  border-color: #3AC2B2 !important;
}

label{
  cursor: pointer !important;
}

input:checked{
  background-color: var(--maincolor) !important;
}
